<!DOCTYPE html>
<html>
    <head>
        <title>leaflet-rotate.js</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

        <!-- Leaflet JS / CSS -->
        <script src="https://unpkg.com/leaflet@1.7/dist/leaflet-src.js"></script>
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.7/dist/leaflet.css"
        />

        <!-- Leaflet-Rotate -->
        <script src="https://unpkg.com/leaflet-rotate@0.1.4/dist/leaflet-rotate-src.js"></script>

        <!-- include some miscellaneous -->
        <script src="https://unpkg.com/leaflet-rotate@0.1.4/misc/route.js"></script>
        <script src="https://unpkg.com/leaflet-rotate@0.1.4/misc/places.js"></script>
        <script src="https://unpkg.com/leaflet-rotate@0.1.4/misc/loremIpsum.js"></script>
        <script src="https://unpkg.com/leaflet-rotate@0.1.4/lib/debug.js"></script>

        <script src="./Leaflet.ImageOverlay.Rotated.js"></script>
        <style>
            /* #map {
                width: 100%;
                height: 600px;
                border: 1px solid #ccc;
                max-height: 50vh;
            } */

            body {
                /* height: 100%; */
                /* margin: 0; */
                padding: 20px;
                
            }
            .leaflet-container {
                height: 571px;
                width: 798px;
                max-width: 100%;
                max-height: 100%;
            }

            .leaflet-control-rotate {
                display: none;
            }
            .leaflet-bottom {
                display: none;
            }
            .leaflet-left {
                display: none;
            }
            .leaflet-div-icon {
                background: transparent;
                border: none;
            }

            .leaflet-marker-icon .number {
                position: relative;
                top: -37px;
                font-size: 12px;
                width: 25px;
                text-align: center;
            }

             /* batas */
            .header-continer {
                background-color: #000;
                box-sizing: border-box;
                /* height: 600px; */
                /* width: 900px; */
                width: fit-content;
                padding: 0 10px 10px 10px;
                border: 1px solid #fff;
            }
            .first-div-container {
                display: flex;
                justify-content: space-between;
                padding: 10px;
            }

            .big-text-tittle {
                color: #fff;
                font-family: sans-serif;
                font-size: 20px;
            }

            .second-div-child {
                display: flex;
                flex-direction: row;
            }
            .legend-map {
                margin-left: 20px;
                display: flex;
                flex-direction: row;

                align-items: center;
            }
            .circle-legend {
                height: 15px;
                width: 15px;
                background-color: #00828c;
                border-radius: 50%;
            }
            .text-legend {
                color: #00828c;
                font-family: sans-serif;
                font-size: 13px;
                margin-left: 7px;
            }


            .box-marker {
                width: 30px;
                height: 30px;
                background-color: #c30b82;
                position: absolute;
                /* transform: rotate(-45deg); */
                /* left: 50%;
  top: 20%;
  margin: -15px 0 0 -15px; */
            }

            .box-marker-after {
                content: "";
                width: 0;
                height: 0;

                position: absolute;

                margin: 27px 0 0 5px;

                border-top: solid 10px #c30b82;
                border-left: solid 10px transparent;
                border-right: solid 10px transparent;
            }

            .img-marker {
                position: absolute;
                width: 20px;
                margin: 15px 0 0 5px;
            }
            .text-number-mark {
                position: absolute;
                color: #fff;
                font-size: 14px;
                margin: -2px 0 0 25%;
            }

            .circle-move-truck{
                width: 10px;
                height: 10px;
                background-color: #000;
                border-radius: 50%;
                margin : 27px 0px 0px 10px
            }
            .overlayer{
                position: relative;
                padding: 10px ;
                margin-bottom: 30px;
                /* background-color: #fff; */
            }

            .img-absolute-first{

                position: absolute;
                height: 600px;
                width: 900px;
               
            }
            .img-ontop-other{

                position: absolute;
                z-index: 1;
                width: 600px;
                height: 900px;
                transform: rotate(-90deg);
                opacity:0.8;
                top: -140px;
                left: 160px;

            }
        </style>
    </head>

    <body>
        <div class="header-continer">
            <div class="first-div-container">
                <div class="big-text-tittle">Location Tracking</div>
                <div class="second-div-child">
                    <div class="legend-map">
                        <div
                            class="circle-legend"
                            style="background-color: #00828c"
                        ></div>
                        <div class="text-legend" style="color: #00828c">
                            In Motion
                        </div>
                    </div>

                    <div class="legend-map">
                        <div
                            class="circle-legend"
                            style="background-color: #fed932"
                        ></div>
                        <div class="text-legend" style="color: #fed932">
                            Idle
                        </div>
                    </div>

                    <div class="legend-map">
                        <div
                            class="circle-legend"
                            style="background-color: #fd6a03"
                        ></div>
                        <div class="text-legend" style="color: #fd6a03">
                            Queeing
                        </div>
                    </div>
                    <div class="legend-map">
                        <div
                            class="circle-legend"
                            style="background-color: #e1383f"
                        ></div>
                        <div class="text-legend" style="color: #e1383f">
                            Parked
                        </div>
                    </div>
                </div>
            </div>
            <div id="map"></div>
        </div>
        <!-- <div class="box-marker">
            <div class="text-number-mark">10</div>
            <img
                class="img-marker"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAQCAYAAAAFzx/vAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAEISURBVHgBxVXREYIwDE09/mUERmAE2IAN0AnUCcQJXAEmkA1kBJ1ARmADfJGcF3pF/Sj47t6V6wtJGppgeoD8IDXGNN+MAvII5J5hCR1Sh2Rq7wGBHZiArbUfIZlXBXwHZDRwnOoNBLtiObK2omVwAhMEThYJKJfpBuZzlDSWEtrgy7SZIyA7TqbEpb7h/wJySSvyg5jcTT+C8TjafgKfsJRnHkt3cA+eaci4VloHckMXYK7e04houDAHGqbNBWxITZ4APbLlBxw0kj12zKVplRaKM17XWtPgxpaAnZBRwbYkh3HWj5FpR5ZW0AS4B5XdQ5J9w1jGkWTY2r+aT5oreRqqUcO209oTIxKHwwVOo6MAAAAASUVORK5CYII="
            />
            <div class="box-marker-after" />

        </div> -->

   

        <!-- <hr> -->

        <!-- <div>
			<p>
				<strong>Fly to bounds: </strong>
				<button onclick="map.flyToBounds(circle.getBounds());">CIRCLE</button>
				<button onclick="map.flyToBounds(polygon.getBounds());"> POLYGON</button>
				<button onclick="map.flyToBounds(path.getBounds());">PATH</button>
			</p>
			<p>
				<strong>Fly to: </strong>
				<button onclick="map.flyTo(places['Kyiv'], 10);">Kyiv</button>
				<button onclick="map.flyTo(places['London'], 10);">London</button>
				<button onclick="map.flyTo(places['San Francisco'], 10);">San Francisco</button>
				<button onclick="map.flyTo(places['Washington'], 10);">Washington</button>
				<button onclick="map.flyTo(places['Trondheim'], 10);">Trondheim</button>
			</p>
		</div> -->

        <script>
            var positron = L.tileLayer(
                "http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
                {
                    attribution:
                        '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
                    // maxNativeZoom: 18,
                    // maxZoom: 24,
                }
            );
            var esri = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {
                    id: "mapbox.streets",
                    maxZoom: 24,
                    maxNativeZoom: 18,
                    attribution:
                        "Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community",
                }
            );

            var osm = L.tileLayer(
                "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
                    maxZoom: 24,
                    maxNativeZoom: 19,
                    attribution:
                        '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                }
            );

            var yx = L.latLng;
            function xy(x, y) {
                if (L.Util.isArray(x)) {
                    // When doing xy([x, y]);
                    return yx(x[1], x[0]);
                }
                return yx(x, y); // When doing xy(x, y);
            }

            var map = L.map("map", {
                // center: [55, 10],
                // zoom: 5,
                layers: [positron],
                // worldCopyJump: true,
                rotate: true,
                // touchRotate: true,
                // rotateControl: {
                //     closeOnZeroBearing: false,
                // },

                maxBounds: [
                    [-6.10669 ,
106.88562

                ],
                [-6.10007 ,
106.87981

                ]
                ],
                bearing: 88,
                minZoom: 17,
                maxZoom: 18,
                zoomSnap: 0.25,
            }).setView(xy(-6.103055,
106.88268), 17);

            map.on('zoomend', function() {
                // console.log("zoom")
                // console.log(map.getZoom())
                if ( map.getZoom() == 17){
                    map.setView(xy(-6.10312, 106.882716), 17);
                    // map.flyTo(xy(225, 150), 1, {
                    // animate: true,
                    // duration: 0.5
                    //     });
                }
                    // If the user zooms past 14, this will set them back to 14.
                    // if (map.getZoom() > 14) {
                    //     map.setZoom(14);
                    // }
                
            });

            var point3 = L.latLng(-6.10749, 106.88562),
                point1 = L.latLng(-6.10729, 106.87951),
                point2 = L.latLng(-6.09877, 106.87981);

            // var marker1 = L.marker(point1, { draggable: true }).addTo(map),
            //     marker2 = L.marker(point2, { draggable: true }).addTo(map),
            //     marker3 = L.marker(point3, { draggable: true }).addTo(map);

            var bounds = new L.LatLngBounds(point1, point2).extend(point3);

            // map.fitBounds(bounds);

            var overlay = L.imageOverlay.rotated(
                "./mapblok3.png",
                point1,
                point2,
                point3,
                {
                    opacity: 1,
                    interactive: true,
                    attribution:
                        "Historical building plan &copy; <a href='http://www.ign.es'>Instituto Geográfico Nacional de España</a>",
                }
            );

            map.addLayer(overlay);
            L.control
                .zoom({
                    position: "topright",
                })
                .addTo(map);

            

            var datanumber = "07";
            var icon = L.divIcon({
                className: "custom-div-icon",
                html:
                    '<div style="background-color : #00828c" class="box-marker">' +
                    '<div class="text-number-mark">' +
                    datanumber +
                    "</div>" +
                    '<img  class="img-marker" style="width : 20px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAQCAYAAAAFzx/vAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAEISURBVHgBxVXREYIwDE09/mUERmAE2IAN0AnUCcQJXAEmkA1kBJ1ARmADfJGcF3pF/Sj47t6V6wtJGppgeoD8IDXGNN+MAvII5J5hCR1Sh2Rq7wGBHZiArbUfIZlXBXwHZDRwnOoNBLtiObK2omVwAhMEThYJKJfpBuZzlDSWEtrgy7SZIyA7TqbEpb7h/wJySSvyg5jcTT+C8TjafgKfsJRnHkt3cA+eaci4VloHckMXYK7e04houDAHGqbNBWxITZ4APbLlBxw0kj12zKVplRaKM17XWtPgxpaAnZBRwbYkh3HWj5FpR5ZW0AS4B5XdQ5J9w1jGkWTY2r+aT5oreRqqUcO209oTIxKHwwVOo6MAAAAASUVORK5CYII="/>' +
                    "</div>" +
                    '<div style="border-top: solid 10px #00828c;" class="box-marker-after" />',
                iconSize: [30, 42],
                iconAnchor: [15, 42],
            });

            var moveicon = L.divIcon({
                className: "custom-div-icon",
                html: '<div style="background-color : #00828c" class="circle-move-truck"/>',
                iconSize: [30, 42],
                iconAnchor: [15, 42],
            });

            function markerOnClick(e) {
                var latLngs = e.target.getLatLng();
                console.log(latLngs)
                // var markerBounds = L.latLngBounds(latLngs);
                // console.log(markerBounds)
                // map.fitBounds(markerBounds);
                map.setView(L.latLng(latLngs.lat,
                latLngs.lng
              ), 18)
            }

            var point4 = L.latLng(-6.10208, 106.88023
                    );

           
            // var point4 = L.latLng(-6.107484, 106.885648);

            // var marker1 = L.marker(point4, { draggable: true }).addTo(map);

            var marker1 =    L.marker(point4, { icon: icon })
                .addTo(map)
                .on("click", markerOnClick)
                .on("mouseover", function (e) {
                    // alert(this.getLatLng());
                });
            // map.setBearing(30);
            // map.touchRotate.enable();

            // var layers = L.control.layers({
            // 	'Empty': L.tileLayer(''),
            // 	'Streets': osm,
            // 	'Satellite': esri,
            // }, null, {
            // 	collapsed: false
            // }).addTo(map);

            // var markers = [];
            // for (var i in places) {
            // 	markers.push(L.marker(places[i], {
            // 			draggable: true
            // 		})
            // 		.bindPopup('<b>' + i + '</b><br>' + loremIpsum)
            // 		.bindTooltip('<b>' + i + '</b>',
            // 			markers.length ? {} : {
            // 				direction: 'right',
            // 				permanent: true
            // 			}
            // 		)
            // 		.addTo(map));
            // }

            // var path = L.polyline(route, {
            // 	renderer: L.canvas()
            // }).addTo(map);

            // var circle = L.circle([53, 4], 111111)
            // 	.addTo(map);

            // var polygon = L.polygon([
            // 	[48, -3],
            // 	[50, -4],
            // 	[52, 4]
            // ]).addTo(map);

            // Display some debug info
            // L.Rotate.debug(map);
        </script>

        <!-- <a
            href="https://github.com/Raruto/leaflet-rotate"
            class="view-on-github"
            style="
                position: fixed;
                bottom: 10px;
                left: calc(50% - 60px);
                z-index: 9999;
            "
        >
            <img
                alt="View on Github"
                src="https://raruto.github.io/img/view-on-github.png"
                title="View on Github"
                width="163"
            />
        </a> -->
    </body>
</html>
