.leaflet-container {
    height: 571px;
    width: 798px;
    max-width: 100%;
    max-height: 100%;
}

.leaflet-control-rotate {
    display: none;
}
.leaflet-bottom {
    display: none;
}
.leaflet-left {
    display: none;
}
.leaflet-div-icon {
    background: transparent;
    border: none;
}

.leaflet-marker-icon .number {
    position: relative;
    top: -37px;
    font-size: 12px;
    width: 25px;
    text-align: center;
}

 /* batas */
.header-continer {
    background-color: #000;
    box-sizing: border-box;
    /* height: 600px; */
    /* width: 900px; */
    width: fit-content;
    padding: 0 10px 10px 10px;
    border: 1px solid #fff;
}
.first-div-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.big-text-tittle {
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
}

.second-div-child {
    display: flex;
    flex-direction: row;
}
.legend-map {
    margin-left: 20px;
    display: flex;
    flex-direction: row;

    align-items: center;
}
.circle-legend {
    height: 15px;
    width: 15px;
    background-color: #00828c;
    border-radius: 50%;
}
.text-legend {
    color: #00828c;
    font-family: sans-serif;
    font-size: 13px;
    margin-left: 7px;
}


.box-marker {
    width: 30px;
    height: 30px;
    background-color: #c30b82;
    position: absolute;
    /* transform: rotate(-45deg); */
    /* left: 50%;
top: 20%;
margin: -15px 0 0 -15px; */
}

.box-marker-after {
    content: "";
    width: 0;
    height: 0;

    position: absolute;

    margin: 27px 0 0 5px;

    border-top: solid 10px #c30b82;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
}

.img-marker {
    position: absolute;
    width: 20px;
    margin: 15px 0 0 5px;
}
.text-number-mark {
    position: absolute;
    color: #fff;
    font-size: 14px;
    margin: -2px 0 0 25%;
}

.circle-move-truck{
    width: 10px;
    height: 10px;
    background-color: #000;
    border-radius: 50%;
    margin : 27px 0px 0px 10px
}
.overlayer{
    position: relative;
    padding: 10px ;
    margin-bottom: 30px;
    /* background-color: #fff; */
}

.img-absolute-first{

    position: absolute;
    height: 600px;
    width: 900px;
   
}
.img-ontop-other{

    position: absolute;
    z-index: 1;
    width: 600px;
    height: 900px;
    transform: rotate(-90deg);
    opacity:0.8;
    top: -140px;
    left: 160px;

}